# SignalCliNet.WsRpcServer

./: .dockerignore  .gitignore  CLAUDE.md  NuGet.Config  PLAN-notifications-backend.md  README.md  SignalCliNet.WsRpcServer.sln
.claude/hooks/: session-start.sh
.claude/rules/: cloud-dev.md  conventions.md  upstream-dependencies.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
deploy/: DEPLOYMENT.md  Dockerfile  Dockerfile.from-source  build-local-feed.sh  docker-compose.yml  nginx-wss.conf.example  nuget.ci-localfeed.config
docs/: architecture.md  self-host.md
src/SignalCliNet.WsRpcServer/: GeofencingRpcService.csproj  Program.cs  SignalCliNet.WsRpcServer.csproj  appsettings.json
src/SignalCliNet.WsRpcServer/Events/: EventProcessor.cs  EventTypeMapping.cs
src/SignalCliNet.WsRpcServer/Extensions/: SignalRpcExtensions.cs
src/SignalCliNet.WsRpcServer/Interfaces/: ISignalAccountsRpc.cs  ISignalDevicesRpc.cs  ISignalEventsRpc.cs  ISignalGroupsRpc.cs  ISignalMessageRpc.cs  ISystemRpc.cs
src/SignalCliNet.WsRpcServer/Model/: ClientSubscription.cs  EventTypeInfo.cs  SignalEventTypes.cs
src/SignalCliNet.WsRpcServer/Serialization/: SignalCliSerializerContext.cs
src/SignalCliNet.WsRpcServer/Services/: RpcServiceRegistry.cs  SignalAccountsRpcAdapter.cs  SignalDevicesRpcAdapter.cs  SignalEventsRpcAdapter.cs  SignalGroupsRpcAdapter.cs  SignalMessageRpcAdapter.cs  SignalRpcHostedService.cs  SignalRpcServer.cs  SystemRpcAdapter.cs
src/SignalCliNet.WsRpcServer/Sessions/: SignalRpcSession.cs
src/SignalCliNet.WsRpcServer/Subscriptions/: SubscriptionManager.cs  SubscriptionStore.cs
tests/SignalCliNet.WsRpcServer.Tests/: SignalCliNet.WsRpcServer.Tests.csproj
tests/SignalCliNet.WsRpcServer.Tests/Configuration/: BindLoopbackConfigTests.cs  ReceiveModeDefaultTests.cs
tests/SignalCliNet.WsRpcServer.Tests/Services/: SignalAccountsRpcAdapterTests.cs  SignalDevicesRpcAdapterTests.cs  SignalGroupsRpcAdapterTests.cs  SignalMessageRpcAdapterTests.cs  SystemRpcAdapterTests.cs
tests/SignalCliNet.WsRpcServer.Tests/Subscriptions/: SubscriptionManagerTests.cs
