<Project Sdk="Microsoft.NET.Sdk">

       <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JSON-RPC.NET" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="SignalCli.NET" Version="1.0.3" />
      <PackageReference Include="SignalCli.runtime" Version="0.13.14.4" />
      <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
    </ItemGroup>

</Project>
