<Project Sdk="Microsoft.NET.Sdk">

       <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JSON-RPC.NET" Version="2.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="SignalCli.NET" Version="4.10.0" />
      <PackageReference Include="SignalCli.Runtime" Version="0.14.3.1" />
      <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
      <!-- Закриваємо транзитивну вразливість StreamJsonRpc → MessagePack 2.5.192
           (GHSA-hv8m-jj95-wg3x / NU1903). 2.5.302 — патчена 2.5.x, і саме її тягне
           StreamJsonRpc 2.25.29 транзитивно. -->
      <PackageReference Include="MessagePack" Version="2.5.302" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- SignalCli.Runtime.targets копіює signal-cli лише у build-output ($(TargetDir)),
         тому dotnet publish його не переносить. Доносимо payload у publish-папку власноруч. -->
    <Target Name="CopySignalCliToPublish" AfterTargets="Publish">
      <ItemGroup>
        <_SignalCliPublishFiles Include="$(TargetDir)signal-cli/**/*" />
      </ItemGroup>
      <Copy SourceFiles="@(_SignalCliPublishFiles)"
            DestinationFiles="@(_SignalCliPublishFiles->'$(PublishDir)signal-cli/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

</Project>
